version: "3.2"

services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    networks:
      - infra_net
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - DEBUG=${DEBUG- }
      - DATA_DIR=${DATA_DIR- }
      - PORT_WEB_UI=${PORT_WEB_UI- }
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR- }
      - LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY- }
      - KINESIS_ERROR_PROBABILITY=${KINESIS_ERROR_PROBABILITY- }
      - DOCKER_HOST=unix:///var/run/docker.sock
      - HOST_TMP_FOLDER=${TMPDIR}
    volumes:
      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./setup.sh:/docker-entrypoint-initaws.d/setup.sh"

  zookeeper:
    image: confluent/zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=${ZOOKEEPER_CLIENT_PORT}
    networks:
      - infra_net
  kafka:
    image: confluent/kafka
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=${KAFKA_ADVERTISED_HOST_NAME}
      - KAFKA_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT}
    depends_on:
      - zookeeper
    networks:
      - infra_net
    restart: on-failure

  db:
    image: postgres:alpine
    networks:
      - infra_net
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
    restart: always
    volumes:
      - "${TMPDIR:-/tmp/postgres-sql}:/tmp/postgres-sql"
    expose:
      - 4567

#  <application Service name>:
#    build: .
#    network_mode: bridge
#    ports:
#      - "<expose port as per service>"
#    environment:
#      - <Give environment details as per service>
#    volumes:
#      - "${TMPDIR:-/tmp/<service-name>}:/tmp/<service-name>"


#    network_mode: bridge

  logspout:
    image: gliderlabs/logspout:v3
    networks:
      - infra_net
    command: 'udp://logstash:5000'
    links:
        - logstash
    volumes:
        - '/var/run/docker.sock:/tmp/docker.sock'
    depends_on:
        - elasticsearch
        - logstash
        - kibana
  logstash:
    image: logstash:2.1.1
    networks:
      - infra_net
    environment:
        - STDOUT=true
    links:
        - elasticsearch
    depends_on:
        - elasticsearch
        - kibana
    command: 'logstash -e "input { udp { port => 5000 } } output { elasticsearch { hosts => elasticsearch } }"'
  kibana:
    image: kibana:4.1.2
    networks: 
      - infra_net
    links:
         - elasticsearch
    environment:
        - ELASTICSEARCH_URL= http://localhost:9200/
    ports:
        - '5601:5601'
    depends_on:
        - elasticsearch

  elasticsearch:
    image: elasticsearch:1.5.2
    networks:
      - infra_net
    ports:
         - '9200:9200'
         - '9300:9300'

networks:
  infra_net:
    driver: "bridge"

